include "softnetwork-jdbc-persistence.conf"

softnetwork.api.name = "softnetwork-resource"
softnetwork.api.version = "0.2.2"
softnetwork.api.server.port = 9000
softnetwork.api.server.request-timeout = 120 s

akka.cluster.roles = [${resource.akka-node-role}]
